#Configuration File
#Fri Mar 29 11:55:08 CST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\document\\public\\software\\eclipse\\eclipse-SDK-3.6.2-win32
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/document/public/software/eclipse/eclipse-SDK-3.6.2-win32/plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar
equinox.use.ds=true
eclipse.buildId=M20110210-1200
osgi.bundles=reference\:file\:D\:/document/public/software/eclipse/eclipse-SDK-3.6.2-win32/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/QinJifa/git/golb/lovelearning/helios_workspace_rcp/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:D\:/document/public/software/eclipse/eclipse-SDK-3.6.2-win32/plugins/org.eclipse.platform_3.6.2.v201102101200
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
