###############################################################################
# Copyright (c) 2004, 2008 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

bin.includes = bugzilla-test.jar,\
               META-INF/,\
               about.html,\
               testdata/
jars.compile.order = bugzilla-test.jar
source.bugzilla-test.jar = src/
output.bugzilla-test.jar = bin/
src.includes = about.html
jre.compilation.profile = J2SE-1.5
